<!DOCTYPE html>
<html lang="pt-br" class="h-100">
    <head>
        <title>Menu Administrativo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vitor Capelli">
        <link rel="icon" href="./img/logo.png" type="image/png">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://kit.fontawesome.com/7957d4766d.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
        <link href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet"></link>
        <link href="https://kit-pro.fontawesome.com/releases/v6.6.0/css/pro.min.css" rel="stylesheet"></link>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    </head>
    <style>
        .montserrat {
        font-family: Montserrat;
        }
        .poppins {
        font-family: Poppins;
        }
        #chartdiv {
        width: 100%;
        height: 500px;
        }
        .icon {
        font-size: 5em;
        }
    </style>
    <body class="bg-light">
        <main class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="./"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none text-reset">
                <img src="./img/logo.png" class="rounded me-2" height="32"></img>
                <span class="fs-4 montserrat"></span>
                </a>
                <ul class="nav nav-pills poppins">
                    <li class="nav-item"><a href="./" class="nav-link text-reset">Menu</a></li>
                    <li class="nav-item"><a href="./constituicao" class="nav-link text-reset">Constituição</a></li>
                    <li class="nav-item"><a href="./codigos" class="nav-link text-reset">Códigos</a></li>
                    <li class="nav-item"><a href="./leis" class="nav-link text-reset">Legislação</a></li>
                    <li class="nav-item"><a href="./regimentos" class="nav-link text-reset">Regimentos</a></li>
                </ul>
            </header>
            <div class="py-5 text-center montserrat">
                <img class="roudend mb-3" src="./img/logo.png" height="80" width="80" style="border-radius: 4px">
                <h2>BRASIL-RPG</h2>
                <h4 class="mt-3" id="titulo">Formulário de Documentos</h4>
            </div>
            <form id="Formulario">
                <h4>Dados do documentos</h4>
                <div class="row mb-4">
                    <div class="col my-2">
                        <label class="form-label" for="categoria">Categoria</label>
                        <select class="form-select" id="categoria" required>
                            <option value="Decreto">Decreto</option>
                            <option value="Portaria">Portaria</option>
                            <option value="Resolução">Resolução</option>
                            <option value="Despacho">Despacho</option>
                            <option value="Instrução Normativa">Instrução Normativa</option>
                        </select>
                    </div>
                    <div class="col my-2">
                        <label class="form-label" for="idnum">Identificação</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="idnum" placeholder="000" required>
                        </div>
                    </div>
                    <div class="col my-2">
                        <label class="form-label" for="data">Data</label>
                        <input type="date" class="form-control" id="data" name="data" required>
                    </div>
                    <div class="col my-2">
                        <label for="cidade" class="form-label">Cidade</label>
                        <input type="text" class="form-control" id="cidade" name="cidade" placeholder="Brasília" required>
                    </div>
                </div>
                <h4 class="mt-3">Dados do autor</h4>
                <div class="row mb-3">
                    <div class="col-12 col-lg-3 my-2">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome" name="nome" placeholder="Geraldo Alckmin" required>
                    </div>
                    <div class="col-12 col-lg-3 my-2">
                        <label class="form-label" for="cargo">Cargo</label>
                        <select class="form-select" id="cargo" required>
                            <option value="Presidente da República">Presidente</option>
                            <option value="Ministro">Ministro</option>
                            <option value="Governador">Governador</option>
                            <option value="Secretário">Secretário</option>
                        </select>
                    </div>
                    <div class="col-12 col-lg-3 my-2">
                        <label for="orgao" class="form-label">Órgão</label>
                        <input type="texte" class="form-control" id="orgao" name="orgao" placeholder="Ministério/Secretaria da Pesca" disabled>
                    </div>
                    <div class="col-12 col-lg-3 my-2">
                        <label class="form-label" for="estado">Estado</label>
                        <select class="form-select" id="estado" disabled>
                            <option value="SP">São Paulo</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PE">Pernambuco</option>
                            <option value="GO">Goiás</option>
                        </select>
                    </div>
                </div>
                <h4 class="mt-3">Corpo do documento</h4>
                <div class="row mb-3">
                    <div class="col">
                        <label for="prefacio" class="form-label">Prefácio</label>
                        <input type="text" class="form-control" id="prefacio" name="prefacio" placeholder="Resumo do documento" required>
                    </div>
                    <div id="camposAdicionais"></div>
                </div>
                <div class="mb-3">
                    <button type="button" id="adicionarCampo" class="btn btn-secondary"><i class="fa-regular fa-plus me-2"></i>Adicionar Artigos</button>
                    <button type="submit" class="btn btn-success">Enviar</button>
                </div>
            </form>
            <div id="resultado" class="mt-5 pt-3">
                <div class="card p-0 my-3">
                    <div class="card-header d-flex">
                        <p class="m-0 fs-5">Texto:</p>
                        <button id="copiarResultado" style="height: fit-content;" class="btn ms-auto"><i class="fa-solid fa-copy"></i></button>
                    </div>
                    <div class="card-body bg-light">
                        <div style="font-family: 'EB Garamond', Times, serif;" id="dados"></div>
                    </div>
                </div>
                <div class="card p-0 my-3">
                    <div class="card-header d-flex">
                        <p class="m-0 fs-5">Código:</p>
                        <button id="copiarCodigo" style="height: fit-content;" class="btn ms-auto"><i class="fa-solid fa-copy"></i></button>
                    </div>
                    <div class="card-body bg-light">
                        <pre id="codigo"></pre>
                    </div>
                </div>
            </div>
        </main>
        <!-- Toast -->
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="toast" class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive"
                aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        Código copiado com sucesso!
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>
        </div>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 px-5 my-5 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                <img src="./img/logo.png" class="rounded" height="56"></img>
                </a>
                <div class="ms-2">
                    <h4 class="mb-3 mb-md-0 text-body-secondary montserrat">BRASIL-RPG</h4>
                    <p class="mb-0 fs-6"><i class="fa-regular fa-code me-1"></i>Desenvolvido por Vitor Capelli</p>
                </div>
            </div>
        </footer>
        <script>
            const cargoSelect = document.getElementById('cargo');
            const estadoSelect = document.getElementById('estado');
            const orgaoSelect = document.getElementById('orgao');

            cargoSelect.addEventListener('change', function () {
                const cargo = cargoSelect.value;
                if (cargo === 'Governador' || cargo === 'Secretário') {
                    estadoSelect.disabled = false; // Desbloqueia o select de estado
                } else {
                    estadoSelect.disabled = true;  // Bloqueia novamente
                    estadoSelect.value = '';       // Reseta a seleção do estado
                }

                if (cargo === 'Presidente da República' || cargo === 'Governador') {
                    orgaoSelect.disabled = true;
                    orgaoSelect.value = '';
                } else {
                    orgaoSelect.disabled = false;
                }
            });
        </script>
        <script src="form.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    </body>
</html>
